<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="/styles/main/main.min.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Serif:400,500|Roboto+Slab:400,500&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <aside>
      <nav id="sidebar">
        <div class="background" onclick="toggleBurger(false)"></div>
        <ul>
          <li>
            <button onclick="toggleBurger()">
              <div class="burger" id="burger">
                <div></div>
                <div></div>
                <div></div>
              </div>
              <span>Menu</span>
            </button>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#" onclick="toggleBurger(false)">
              <i class="material-icons">home</i>
              <span>Home</span>
            </a>
          </li>
          <li>
            <a href="#projects-slide" onclick="toggleBurger(false)">
              <i class="material-icons">work</i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a href="#about-me-slide" onclick="toggleBurger(false)">
              <i class="material-icons">person</i>
              <span>About me</span>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <button onclick="changeTheme()">
              <i class="material-icons">color_lens</i>
              <span>Theme</span>
            </button>
          </li>
          <li>
            <button onclick="changeLanguage()">
              <i class="material-icons">flag</i>
              <span>Languages</span>
            </button>
          </li>
        </ul>
      </nav>
    </aside>
    <main id="slides">
      <div id="home">
        <div id="bubbles"></div>
        <div class="accent-bubble"></div>
        <div class="accent-bubble"></div>
        <div class="center">
          <h1>portfolio</h1>
          <h3>
            Young and
            <br />
            full of experience
          </h3>
          <div class="accent-bubble"></div>
        </div>
        <div class="arrow">
          <span class="scroll-down">
            scroll
            <i class="material-icons">keyboard_arrow_down</i>
          </span>
          <span class="swipe-right">
            swipe
            <i class="material-icons">keyboard_arrow_right</i>
            <i class="material-icons">keyboard_arrow_right</i>
            <i class="material-icons">keyboard_arrow_right</i>
          </span>
        </div>
      </div>
      <div id="projects">
        <div>
          <picture>
            <source
              srcset="/images/projekat1/projekat1.webp"
              type="image/webp"
            />
            <img
              src="/images/projekat1/projekat1.png"
              alt="Portfolio"
              loading="lazy"
            />
          </picture>
          <div>
            <h1>Portfolio</h1>
            <p>
              One of my favorite projects. Clean canvas for implementing all
              ideas I could imagine: vertical scrolling, bubble animations,
              changing languages and themes, drawing charts, good looking
              design... All made without 3rd party libraries, only HTML, SCSS
              and Javascript.
            </p>
          </div>
        </div>
        <div>
          <picture>
            <source
              srcset="/images/projekat2/projekat2.webp"
              type="image/webp"
            />
            <img
              src="/images/projekat2/projekat2.png"
              alt="Tablić"
              loading="lazy"
            />
          </picture>
          <div>
            <h1>Tablić</h1>
            <p>
              Tablić is a very popular game in the Balkans. Many people, like my
              grandfather, enjoy this game, but I was not able to find a
              computer game that worked properly. That's why I made this famous
              game in an effort to surprise my grandfather. This game is not as
              simple as it seems, which explains
            </p>
            <a
              href="https://predvodnik.gitlab.io/flutter-tablic"
              target="_blank"
              rel="noopener"
              rel="noreferrer"
            >
              Look here
            </a>
          </div>
        </div>
        <div>
          <picture>
            <source
              srcset="/images/projekat3/projekat3.webp"
              type="image/webp"
            />
            <img
              src="/images/projekat3/projekat3.png"
              alt='Sajt etš "Rade Končar"'
              loading="lazy"
            />
          </picture>
          <div>
            <h1>My school's website</h1>
            <p>
              My school's website has changed its appearance over the years, but
              it never failed to dissapoint me. The site was made with the help
              of WordPress, which is very slow and utilizes commonly used
              themes. it looks dull and takes forever to load, especially on
              weaker networks.
            </p>
            <a
              href="https://predvodnik.gitlab.io/koncar-sajt"
              target="_blank"
              rel="noopener"
              rel="noreferrer"
            >
              Look here
            </a>
          </div>
        </div>
      </div>
      <div id="about-me">
        <div class="accent-bubble"></div>
        <div class="accent-bubble"></div>
        <div class="container">
          <div class="profile">
            <picture>
              <source srcset="/images/ja/jax500.webp" type="image/webp" />
              <img src="/images/ja/ja.jpg" alt="Ja" loading="lazy" />
            </picture>
            <div>
              <h1>Petar Radojević</h1>
              <h3>Developer</h3>
            </div>
          </div>
          <div class="charts">
            <div class="group">
              <div class="chart">
                <div style="--deg: -65;"></div>
                <span>HTML</span>
              </div>
              <div class="chart">
                <div style="--deg: -45;"></div>
                <span>CSS</span>
              </div>
            </div>
            <div class="group">
              <div class="chart">
                <div style="--deg: -45;"></div>
                <span>JS</span>
              </div>
            </div>
          </div>
          <div class="about">
            <h2>About me</h2>
            <p>
              Talented 18yo with great knowledge of my field. For my young age
              I've had a lot of experience, I've seen a lot of great and bad
              designed websites and I've learned to recognize their biggest
              differences. I invest most effort in making websites that look
              good and run fast. I enjoy using frameworkless sites the most but
              I have experience with some of most used frameworks (React,
              Svelte, Flutter).
            </p>
          </div>
        </div>
      </div>
    </main>

    <div class="arrows">
      <button onclick="scrollL()">
        <i class="material-icons">keyboard_arrow_left</i>
      </button>
      <button onclick="scrollR()">
        <i class="material-icons">keyboard_arrow_right</i>
      </button>
    </div>

    <script defer src="/scripts.min.js"></script>
  </body>
</html>
