<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="/styles/main/main.min.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Serif:400,500|Roboto+Slab:400,500&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <aside>
      <nav id="sidebar">
        <div class="background" onclick="toggleBurger(false)"></div>
        <ul>
          <li>
            <button onclick="toggleBurger()">
              <div class="burger" id="burger">
                <div></div>
                <div></div>
                <div></div>
              </div>
              <span>Meni</span>
            </button>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#" onclick="toggleBurger(false)">
              <i class="material-icons">home</i>
              <span>Početak</span>
            </a>
          </li>
          <li>
            <a href="#projects-slide" onclick="toggleBurger(false)">
              <i class="material-icons">work</i>
              <span>Projekti</span>
            </a>
          </li>
          <li>
            <a href="#about-me-slide" onclick="toggleBurger(false)">
              <i class="material-icons">person</i>
              <span>O meni</span>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <button onclick="changeTheme()">
              <i class="material-icons">color_lens</i>
              <span>Tema</span>
            </button>
          </li>
          <li>
            <button onclick="changeLanguage()">
              <i class="material-icons">flag</i>
              <span>Jezici</span>
            </button>
          </li>
        </ul>
      </nav>
    </aside>
    <main id="slides">
      <div id="home">
        <div id="bubbles"></div>
        <div class="accent-bubble"></div>
        <div class="accent-bubble"></div>
        <div class="center">
          <h1>portfolio</h1>
          <h3>
            Malo godina,
            <br />
            mnogo iskustva.
          </h3>
          <div class="accent-bubble"></div>
        </div>
        <div class="arrow">
          <span class="scroll-down">
            scroll
            <i class="material-icons">keyboard_arrow_down</i>
          </span>
          <span class="swipe-right">
            swipe
            <i class="material-icons">keyboard_arrow_right</i>
            <i class="material-icons">keyboard_arrow_right</i>
            <i class="material-icons">keyboard_arrow_right</i>
          </span>
        </div>
      </div>
      <div id="projects">
        <div>
          <picture>
            <source
              srcset="/images/projekat1/projekat1.webp"
              type="image/webp"
            />
            <img
              src="/images/projekat1/projekat1.png"
              alt="Portfolio"
              loading="lazy"
            />
          </picture>

          <div>
            <h1>Portfolio</h1>
            <p>
              Jedan od mojih najdražih projekata. Čisto platno za dodavanje svih
              ideja koje su mi delovale zanimljivo: pomeranje sajta u stranu,
              animacije balončića, promena jezika i teme, crtanje grafika, divan
              dizajn... Sve urađeno bez tuđih biblioteka i koda, samo HTML, SCSS
              i JavaScript.
            </p>
          </div>
        </div>
        <div>
          <picture>
            <source
              srcset="/images/projekat2/projekat2.webp"
              type="image/webp"
            />
            <img
              src="/images/projekat2/projekat2.png"
              alt="Tablić"
              loading="lazy"
            />
          </picture>
          <div>
            <h1>Tablić</h1>
            <p>
              Tablić je veoma popularna igra na predelu Balkana. Mnogi ljudi,
              poput mog dede, uživaju u ovoj igri, ali ja nisam bio u mogućnosti
              da nađem igricu za kompjuter koja je radila kako treba. Zato sam u
              poduhvatu da iznenadim svog dedu napravio ovu poznatu igricu. Ova
              naizgled jednostavna igrica je dosta komplikovanija nego što
              izgleda što objašnjava njen očiti nedostatak na internetu.
            </p>
            <a
              href="https://predvodnik.gitlab.io/flutter-tablic"
              target="_blank"
              rel="noopener"
              rel="noreferrer"
            >
              Pogledaj
            </a>
          </div>
        </div>
        <div>
          <picture>
            <source
              srcset="/images/projekat3/projekat3.webp"
              type="image/webp"
            />
            <img
              src="/images/projekat3/projekat3.png"
              alt='Sajt etš "Rade Končar"'
              loading="lazy"
            />
          </picture>
          <div>
            <h1>Sajt etš "Rade Končar"</h1>
            <p>
              Sajt moje škole je kroz godine menjao izgled, ali svaki put bi me
              raočarao. Sajt je pravljen uz pomoć WordPress alata koji je veoma
              spor i koristi svima dostupne teme. Izgleda veoma dosadno i
              učitava se dugo, pogotovo na slabijim mrežama. Kroz godine je
              takođe imao i veliki broj grešaka pri korišćenju gotovih tema gde
              na primer za naslov stoji "Title", a u podnaslovu piše Rade Končar
            </p>
            <a
              href="https://predvodnik.gitlab.io/koncar-sajt"
              target="_blank"
              rel="noopener"
              rel="noreferrer"
            >
              Pogledaj
            </a>
          </div>
        </div>
      </div>
      <div id="about-me">
        <div class="accent-bubble"></div>
        <div class="accent-bubble"></div>
        <div class="container">
          <div class="profile">
            <picture>
              <source srcset="/images/ja/jax500.webp" type="image/webp" />
              <img src="/images/ja/ja.jpg" alt="Ja" loading="lazy" />
            </picture>
            <div>
              <h1>Petar Radojević</h1>
              <h3>Developer</h3>
            </div>
          </div>
          <div class="charts">
            <div class="group">
              <div class="chart">
                <div style="--deg: -65;"></div>
                <span>HTML</span>
              </div>
              <div class="chart">
                <div style="--deg: -45;"></div>
                <span>CSS</span>
              </div>
            </div>
            <div class="group">
              <div class="chart">
                <div style="--deg: -45;"></div>
                <span>JS</span>
              </div>
            </div>
          </div>
          <div class="about">
            <h2>O meni</h2>
            <p>
              Talentovani osamnaestogodišnjak sa odličnim znanjem o svojoj
              oblasti. Za mali broj godina video sam veliki broj odličnih i loše
              odrađenih sajtova i naučio sam da raspoznajem njihove razlike.
              Najveći trud ulažem u to da moji sajtovi rade brzo i izgledaju
              lepo. Najviše volim da koristim sajtove bez biblioteka, ali imam
              iskustva sa nekim od najpoznatijih (React, Svelte i Flutter).
            </p>
          </div>
        </div>
      </div>
    </main>

    <div class="arrows">
      <button onclick="scrollL()">
        <i class="material-icons">keyboard_arrow_left</i>
      </button>
      <button onclick="scrollR()">
        <i class="material-icons">keyboard_arrow_right</i>
      </button>
    </div>

    <script defer src="/scripts.min.js"></script>
  </body>
</html>
